# Data for prognosis
3      # 3=HCR proportion of biomass in the assessment year.  
0.132    # WeightCV
0.6     # WeightCorr
3 	# Number of years used in the average weights to compile refbio 0 means correct weights.
0.15    # AssessmentCV
0.45    # AssessmentCorr
0.0	# Assessmentbias
0.1    # ImplementationCV
0.85    # ImplementationCorr
0.0	# Implementationbias
0.8    # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.3     # RecrCorr
220      # Btrigger
10     # MaxChange practicially noconstrained with this high value  
450     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears 
1	# IceFishYear
0.5	# LastYearTacRatio (0.5 in icecod HCR)
0	# DensDep  0 no densdep.
1	# AgeModel 
-4	# HCRrefage -4 means catch weights.  4 would have been sW.  
0	# ProxyAge 0 means use SSB
0.2	# HarvestRate
0.75      # MaxHarvestRate #
264   # Last TAC
173     # Tac left Icelandic fishing years 4.7 + something more
0      # Next years Tac  0 means calculated.  
