ReadCatchandStockData 
ReadStockParameters 
ReadCatchParameters 
ReadLikelihoodParameters 
ReadOutputParameters 
 ReadPrognosis 
No WeightAndMaturityDatafilename or bad prognosisfile use mean of last ** data years
 ReadSurveyInfo 
 start datafile
bullllLnLikelicomp 49003.6 28055.7 160.965 8609.99 0 0 0 0 0 0

 - final statistics:
23 variables; iteration 0; function evaluation 0
Function value   8.5830e+04; maximum gradient component mag   0.0000e+00
Exit code = 0;  converg criter   1.0000e-01
LnLikelicomp 49003.6 28055.7 160.965 8609.99 0 0 0 0 0 0
LnLikelicomp 49003.6 28055.7 160.965 9045.81 0 0 0 0 0 0

Initial statistics: 195 variables; iteration 0; function evaluation 0; phase 2
Function value   8.6266126e+04; maximum gradient component mag   4.9652e+04
