# run with
#muppet -ind  icehad.dat.prog -mceval


../Files/catchandstockdata.dat # Data on the stock mean weight, maturity etc.
../Files/totcatch.dat  #  Total catch where cno=-1 does not have to exist
catchresiduals.dat  #  # Thought  for bootstrap, not used.

0  # Initial condition from file  (1) or not.  program run with -ainp filename
0  # 0 Forward, 1 Backward vpa 

1979 # First year
2017 # Last opt year i.e last year before assyear   <=lastdatayear
60 # Number of simulations years
2017 # Last data year, last year with catch at age data
1 # First age
13 # last data age
13 # Last age
2 # First catch age
2  # First ssb age
0 # Plus group (> 0) or not 0
0 # Delay from year born until first year observed.
3 # Number of oldest age groups with same F (not w parametric sel 
-1 # Phase to estimate M oldest. -1 not estimated

../Files/stockparameters.dat # natm and more
../Files/catchparameters.dat # sep period and something more.
../Files/likelihoodparameters.dat # Weight of likelihood components etc.
../Files/outputparameters.dat # Fbar range output biomasses etc

2 # nsurveys
# Survey 1 March survey
1985 # First year
2018 # Last year
1 # First age
10 # Last age
7 # First age after q is const
1 # First age of linear relationship
1 # Delay from when a cohort is born until it is observed
1 # Type of tuning (1 normal) (2 biomass+proportion)
5 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logit phase (not use logit)
../Files/marsurveypar.dat # Parameter file for survey
../Files/marsurveydata.dat # Data file for survey
surveyresid.dat # not used, thought for bootstrap Does not have to exist

# Survey 2 Autumnsurvey
1996 # First year
2017 # Last year
1 # First age
9 # Last age
7 # First age after q is const
1 # First age of linear relationship
1 # Delay from when a cohort is born until it is observed
1 # Type of tuning (1 normal) (2 biomass+proportion)
5 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logit phase (not use logit)
../Files/autsurveypar.dat # Parameter file for survey
../Files/autsurveydata.dat # Data file for survey
surveyresid.dat # not used, thought for bootstrap Does not have to exist

# Stock - recruit parameters initial values are on ordinary scale even thouth logs are estimated.  
 5 # Type of relationship (1 BH, 2 Ricker 5 Hockey stick 6 geometric mean)
62692  # Rmax (log Rmax is estimated) 
60 # SSB break, ssbmax or other parameter of relationship (not used with geom mean, log estimated)
0.6 # CV log estimated
0.1 # 1st order AR coeff (log estimated). 0 can not be used  
0.01 # Power in realationship between SSB and CV.  (Can not be 0 but low value means no relationship) 
0  # Productivity change (icod 85), 0 means no productivity changee (e^0) 
# Phases of estimatin negative not estimated, phases can often be changed
# if problems occurr in optimization.  If SSB break is estimated, start with sensible
# values and delay the estimation.
 3 # Phase of estimating Rmax
 4  # Phase of estimating SSBmax
 3   # Phase of estimating CV
 5 # Phase of estimating autocorrelation
 -1 # Phase of estimating change of Recr CV with spawning stock
 -1 # Phase of estimating productivity
# Migrations
0 # number of migrations.  Read in the file stock parameters.dat
hadprognosis.dat #Prognosis file
../Files/ProgWts.dat # Weight in prognosis, if the file does not exist average is used as specified in plaiceprognosis.dat
1 #Number of separable periods. Not used in the logit options.  
2000 # productivity change year links to parameter #6 in ssbparameters.  
../Files/optim.dat.hockey  # bounds and phases on some parameters.   



