# Data for prognosis
2      # 2 F multiplier
0.15    # WeightCV
0.5     # WeightCorr
3 	# Number of years used in the average weights to compile refbio 0 means correct weights.
0.25    # AssessmentCV
0.5    # AssessmentCorr
0.0	# Assessmentbias
0.0    # ImplementationCV
0.5    # ImplementationCorr
0.0	# Implementationbias
0.2    # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.3     # RecrCorr
10      # Btrigger
10     # MaxChange practicially noconstrained with this high value  
40     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears 
1	# IceFishYear
0	# LastYearTacRatio (0.5 in icecod HCR)
0	# DensDep  0 no densdep.  
2        # Number of years
13.6    # Catch 2019
0.23     # FishingMortality after 2019
