# Data for prognosis
2      # 2 F multiplier
0.132    # WeightCV
0.6     # WeightCorr
3 	# Number of years used in the average weights to compile refbio 0 means correct weights.
0.15    # AssessmentCV
0.45    # AssessmentCorr
0.0	# Assessmentbias
0.1    # ImplementationCV
0.85    # ImplementationCorr
0.0	# Implementationbias
0.8    # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.3     # RecrCorr
5      # Btrigger
10     # MaxChange practicially noconstrained with this high value
10     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears
0	# IceFishYear
0	# LastYearTacRatio (0.5 in icecod HCR)
0	# DensDep  0 no densdep.
2        # Number of years
8     # Catch 2021  Tac when stabilising
0.2     # FishingMortality after 2021
