# run with
#./iceplaice -ind  iceplaice.dat.opt  -nox
#./iceplaice -ind iceplaice.dat.opt -nox -mcmc 100000 -mcsave 200 -mcscale

../Files/catchandstockdata.dat  # Data on the stock mean weight, maturity etc.
../Files/totcatch.dat # Total catch
catchresiduals.dat # For bootstrap, not used.
#phases.dat  # Phases of optimization not used
0  # Initial condition from file (1) or not.  program run with -ainp filename
0  # Backwards


1991 # First year
2017 # Last opt year i.e last year with catch at age data
8 # Number of simulations years
2017 # Last data year, last year with catch at age data
1 # First age
16 # last data age
16 # Last age
3 # First catch age
3 # First ssb age
0 # Plus group (> 0) or not 0
0 # Delay from year born until first year observed.
3 # Number of oldest age groups with same F
-1 # Phase to estimate M oldest.


../Files/stockparameters.dat # natm and more
../Files/catchparameters.dat # sep period and something more.
../Files/likelihoodparameters.dat # Weight of likelihood components etc.
../Files/outputparameters.dat # Fbar range etc.
# nsurveys
1
# Survey 1 March survey
1999 # First year
2018 # Last year
3 # First age
10 # Last age
10 # First age after q is const
3 # First age of linear relationship
1 # Delay from when a cohort is born until it is observed
1 # Type of tuning (1 normal) (2 biomass+proportion)
-1 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logit phase (not use logit)
../Files/surveypar.dat # Parameter file
../Files/surveydata.dat # Data file
surveyresid.dat # not used, thought for bootstrap
# SSBRectype etc.


# Stock - recruit parameters
5  # Type of relationship (6 geometric mean)
20000 # Rmax
15 # SSB break, ssbmax or other parameter of relationship (not used with geom mean)
0.2  # CV
0.3 # Autocorrelation 0 can not be used
0.01 # Power in a curve linking CV to ssb (0.02 means none) but 0 fails
0  # Trend or level shift in recruitment (icod 85).  Change code if needed
# Phases of estimatin negative not estimated, phases can often be changed
# if problems occurr in optimization.  If SSB break is estimated, start with sensible
# values and delay the estimation.
 4 # Phase of estimating Rmax
 5  # Phase of estimating SSBmax
 4   # Phase of estimating CV
 5 # Phase of estimating correlation
-1 # Phase of estimating change of Recr CV with spawning stock
-1 # Phase of estimating productivity
# Migrations
0 # number of migrations.  Read in the file stock parameters.dat
../Files/plaiceprognosis.dat.opt #Prognosis file
ProgWts.dat # Weight in prognosis, if the file does not exist average is used as specified in plaiceprognosis.dat
1  #Number of separable periods.
2000 # prodchangeyear
-1   # misreportingphase 
../Files/optim.dat.hockey  # Optimising file (bounds) 

