# Data for prognosis
4      # 3=HCR
0.15    # WeightCV
0.5     # WeightCorr
3 	# Number of years used in the average weights to compile refbio 0 means correct weights.
0.18    # AssessmentCV
0.45    # AssessmentCorr
0.0	# Assessmentbias
0.1    # ImplementationCV
0.85    # ImplementationCorr
0.0	# Implementationbias
0 	 # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.3     # RecrCorr not active when estimaded
45      # Btrigger
10     # MaxChange no limit on interannual changes with this high value.  
89     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears 
1	# IceFishYear
0	# LastYearsTacRatio
1	# DensDep
0	# AgeModel 
44.5	# HCRreflength
#0	# ProxyAge 0 means use SSB
0.35 	 # HarvestRate
4     # MaxHarvestRate
53.389 	 # Last TAC
30.563249 	 # Tac left Icelandic fishing years
0      # Next years Tac.  0 means calculated by model
