# Data for prognosis
3      # 3=HCR
0.15    # WeightCV
0.5     # WeightCorr
0.18    # AssessmentCV
0.45    # AssessmentCorr
0.3     # RecrCorr not active when estimaded
45      # Btrigger
10     # MaxChange no limit on interannual changes with this high value.  
100     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears 
1	# IceFishYear
0	# LastYearsTacRatio
1	# DensDep
0	# AgeModel 
37.5	# HCRreflength
#0	# ProxyAge 0 means use SSB
0.22	# HarvestRate
0.8     # MaxHarvestRate
50   # Last TAC
30     # Tac left Icelandic fishing years
