# Data for prognosis
# Decision model ---------------------------------------------------------------
3        # 1: TAC
         # 2: F-multiplier in the advisory year - only useful for annual
         #    assessments, not simulations.
         # 3. HR rule based on biomass in the assessment year.
         # 4. HR rule based on biomass in the advisory year.
         # 5. F rule. TAC/Catch constraint in the first and future assessment
         #    years.
         # 6. F rule in all years. F implemented as multiplier. No reduction
         #    below Btrigger. Mostly for assessment mode.
# Weights ----------------------------------------------------------------------
0.132    # WeightCV
0.6      # WeightCorr
3 	     # Number of years used in the average weights to compile refbio 0 means correct weights.
# Assessment errors ------------------------------------------------------------
0.15    # AssessmentCV
0.45    # AssessmentCorr
0.0	    # Assessmentbias
# Implementation errors --------------------------------------------------------
0.1     # ImplementationCV
0.85    # ImplementationCorr
0.0	    # Implementationbias
# First years assessment error settings ----------------------------------------
0.8     # CurrentAssessmentErrmultiplier
1       # CurrentStockScaler
# ------------------------------------------------------------------------------
0.3     # RecrCorr   Autocorrelation in recruitment

# Decision model ---------------------------------------------------------------
220     # Btrigger
10      # MaxChange practicially noconstrained with this high value {1 / (1 + x)}

# First years settings ---------------------------------------------------------
450     # Est Assyear ssb

# Decision model ---------------------------------------------------------------
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears Mean weight in prognosis, mean of last n years.
# NOTE: In the old code
# if selection pattern switch above is set to 0 then what follows
# is the selection pattern used in the predictions
# age
#          1    2    3    4    5    6    7    8    9   10   11   12   13   14
#sel1#  0.00 0.00 0.00 0.17 0.33 0.50 0.67 0.83 1.00 1.00 1.00 1.00 1.00 1.00

# ------------------------------------------------------------------------------
1	      # IceFishYear

# Decision model ---------------------------------------------------------------
0.5	    # LastYearTacRatio (0.5 in icecod HCR)

# ------------------------------------------------------------------------------
0	      # DensDep  0 no densdep, 1?? the haddock model
1	      # AgeModel 1: reference biomass based on age, 0: reference biomass based on weight (haddock)
-4	    # HCRrefage -4 means catch weights.  4 would have been sW.
0	      # ProxyAge 0 means use maturity profile to estimate ssb, if
        #          positive value refers to age

# Below depends on what harvest rule above is set
# Decision model ---------------------------------------------------------------
0.2	    # HarvestRate

0.75    # MaxHarvestRate #
# First years settings ---------------------------------------------------------
264     # TAC in the current asseesment/fisheries year
173     # Tac left Icelandic fishing years
0       # Next years Tac  0 means calculated.
