# Data for prognosis
3     # 3: Reference biomass in the start of the assessment year
      # 4: Reference biomass in the start of the advisory year
0.13  # WeightCV
0.5   # WeightCorr
3 	# Number of years used in the average weights to compile refbio 0 means correct weights.
0.25  # AssessmentCV
0.45  # AssessmentCorr
0.0	# Assessmentbias
0.0    # ImplementationCV
0.5    # ImplementationCorr
0.0	# Implementationbias
0.8    # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.4   # RecrCorr not active when estimaded
1     # Btrigger
10    # MaxChange no limit on interannual changes with this high value.
33    # Est Assyear ssb
3     # Selection in prognosis mean of last 3 years.
3     # Meanwtyears
1     # IceFishYear
0     # LastYearsTacRatio
0     # DensDep
1     # AgeModel
4     # HCRrefage
0     # ProxyAge 0 means use SSB
0.22  # HarvestRate
0.9   # MaxHarvestRate - catch never larger then 0.9 of refbio
7.132 # Last TAC
4.565 # Tac left Icelandic fishing years
0     # Next years Tac 0 means calculated.  
