# Data for prognosis
3      # 3=HCR
0.13    # WeightCV
0.5     # WeightCorr
0.25    # AssessmentCV
0.45    # AssessmentCorr
0.4     # RecrCorr not active when estimaded
5      # Btrigger
10     # MaxChange no limit on interannual changes with this high value.  
10     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears 
0	# IceFishYear
0	# LastYearsTacRatio
4	# HCRrefage
0	# ProxyAge 0 means use SSB
0.22	# HarvestRate 
7.200   # Last TAC
2.5     # Tac left Icelandic fishing years
