# Data for prognosis
5    # Fishing mortality Projected as TAC
0.13  # WeightCV
0.5   # WeightCorr
0.25  # AssessmentCV
0.45  # AssessmentCorr
0.8    # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.4   # RecrCorr not active when estimated
1     # Btrigger
10    # MaxChange no limit on interannual changes with this high value.
33    # Est Assyear ssb
3     # Selection in prognosis mean of last 3 years.
3     # Meanwtyears
1     # IceFishYear
0     # LastYearsTacRatio
0     # DensDep  0 no densdep.
2     # Number of years with catch/F given
7.132 # Estimated Tac 2018
0.3   # Fishing Mortality 2019 and later.
# This rule does not work perfectly with IceFishingYear so the catch
# in the calendar year is given, not Tac left.  Later fishing year catch is
# calculated by the 2/3C(y+1)+1/3C(y) rule

