0.4 # SurveyCorr
0.2 #propM before survey
0.2 #propF before survey
0 # Survey weights given
1 14 #Age range
#Original settings
#0.413 0.156 0.207 0.224 0.189 0.158 0.191 0.235 0.270 0.28 0.33 0.38 0.43 0.5
# Survey par from VPA unchanged
# 0.457 0.238 0.285 0.298 0.270 0.239 0.236 0.250 0.288 0.240 0.212 0.186 0.180 0.159
# CV adjusted for ages 1-9 adhocery for older ages
# 0.457 0.238 0.285 0.298 0.270 0.239 0.236 0.250 0.288 0.30 0.32 0.34 0.38 0.5 # CV from all linear relationship VPA
#0.589 0.379 0.353 0.375 0.308 0.231 0.222 0.242 0.276 0.229 0.201 0.174 0.169 0.152
0.589 0.379 0.353 0.375 0.308 0.231 0.222 0.242 0.276 0.3 0.3 0.3 0.3 0.3

#resolution
0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 #Resolution used when survey abundance tuning is used
0 # Number of missing surveys


