0.5 # SurveyCorr
0.8 #propM before survey
0.8 #propF before survey
0 # Survey weights given
3 13 #Age range
#Original settings#
#0.22 0.156 0.207 0.224 0.189 0.158 0.191 0.235 0.270 0.28 0.33 0.38 0.45 #pattern in CV with age. Common multiplier estimated
# Survey par from VPA unchanged
# 0.290 0.273 0.236 0.259 0.253 0.214 0.237 0.299 0.315 0.241 0.246 0.192 0.146
# CV adjusted for ages 1-9 adhocery for older ages
# 0.290 0.273 0.236 0.259 0.253 0.214 0.237 0.299 0.315 0.32 0.34 0.38 0.42
# CV from all linear VPA direct
#0.457 0.410 0.315 0.348 0.252 0.211 0.233 0.290 0.307 0.237 0.238 0.184 0.141
0.315 0.348 0.252 0.211 0.233 0.290 0.307 0.310 0.310 0.310 0.310
0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 #Resolution used when survey abundance tuning is used
0 # Number of missing surveys
