# Data for prognosis
3      # 3=HCR
0.13    # WeightCV
0.5     # WeightCorr
0.25    # AssessmentCV
0.45    # AssessmentCorr
0.2    # CurrentAssessmentErrmultiplier
1      # CurrentStockScaler
0.4     # RecrCorr not active when estimaded
5      # Btrigger
10     # MaxChange no limit on interannual changes with this high value.  
239     # Est Assyear ssb
3       # Selection in prognosis mean of last 3 years.
3       # Meanwtyears 
1	# IceFishYear
0	# LastYearsTacRatio
0	# DensDep
1	# AgeModel 
4	# HCRrefage
0	# ProxyAge 0 means use SSB
0.22	# HarvestRate
0.75      # MaxHarvestRate # Changed from 0.9 nov 21st
60.237   # Last TAC
45     # Tac left Icelandic fishing years 4.7 + something more
0      # Next years Tac  0 means calculated.  
