0  # Not closed loop 
#run with
#muppet -ind  icehad.dat.opt  -nox
#muppet -ind icehad.dat.opt -nox -mcmc 100000 -mcsave 200 -mcscale

../Files/catchandstockdata.dat # Data on the stock mean weight, maturity etc.
../Files/totcatch.dat  #  Total catch where cno=-1 does not have to exist
icehad # Stock name

0  # Initial condition from file  (1) or not.  program run with -ainp filename
0  # 0 Forward, 1 Backward vpa 

1979  # First year
2020 	 # Last opt year i.e last year before assyear   <=lastdatayear
6 # Number of simulations years
2020 	 # Last data year, last year with catch at age data
1 # First age
13 # last data age
10 	 # Last model age
2 # First catch age
2  # First ssb age
1 	 # Plus group
0 # Delay from year born until first year observed.
3 # Number of oldest age groups with same F (not w parametric sel 
-1 # Phase to estimate M oldest. -1 not estimated

../Files/stockparameters.dat # natm and more
../Files/catchparameters.dat # sep period and something more.
../Files/likelihoodparameters.dat # Weight of likelihood components etc.
#../Files/out_logit_length.dat 	 # Fbar range output biomasses etc
../Files/outputparameters.dat 	 # Fbar range output biomasses etc

2 # nsurveys
# Survey 1 March survey
icesmb #Name of survey 
1985 # First year smb
1 	 # Last year smb
1 # First age
10 # Last age
7 # First age after q is const
1 #surveyfirstagewithconstantpower
1 # First age of linear relationship  orsurveyfirstagewithconstantcatchability
1 #surveytimefromlastyear (If 1 survey is conducted in the assessment year)
#     0 last survey the year before the asssessment year.
1 #surveytype
1 #surveycorrtype
5 #surveycorrphase (5 or -1) where -1 means not estimated
-1 #surveylogitphase (not use logit)
0 #usesurveyCV 0 means not do it.
0 #spawningsurvey  0 means not spawning survey.  
../Files/marsurveypar.dat # Parameter file for survey
../Files/marsurveydata.dat # Data file for survey
surveyresid.dat # not used, thought for bootstrap Does not have to exist

# Survey 2 Autumnsurvey
icesmh #Name of survey
1996 # First year smh
0 	 # Last year smh
1 # First age
9 # Last age
7 # First age after q is const or surveyfirstagewithfullcatchability
1 #surveyfirstagewithconstantpower
1 # First age of linear relationship #surveyfirstagewithconstantcatchability
0 #surveytimefromlastyear (If 1 survey is conducted in the assessment year)
#     0 last survey the year before the asssessment year.
1 #surveytype
1 #surveycorrtype
5 #surveycorrphase (5 or -1) where -1 means not estimated
-1 #surveylogitphase (not use logit)
0 #usesurveyCV 0 means not do it.
0 #spawningsurvey  0 means not spawning survey.  
../Files/autsurveypar.dat # Parameter file for survey
../Files/autsurveydata.dat # Data file for survey
surveyresid.dat # not used, thought for bootstrap Does not have to exist

# Stock - recruit parameters initial values are on ordinary scale even thouth logs are estimated.  
 5 # Type of relationship (1 BH, 2 Ricker 5 Hockey stick 6 geometric mean)
62692  # Rmax (log Rmax is estimated) 
60 # SSB break, ssbmax or other parameter of relationship (not used with geom mean, log estimated)
0.6 # CV log estimated
0.1 # 1st order AR coeff (log estimated). 0 can not be used  
0.01 # Power in realationship between SSB and CV.  (Can not be 0 but low value means no relationship) 
0  # Productivity change (icod 85), 0 means no productivity changee (e^0) 
# Phases of estimatin negative not estimated, phases can often be changed
# if problems occurr in optimization.  If SSB break is estimated, start with sensible
# values and delay the estimation.
 3 # Phase of estimating Rmax
 4  # Phase of estimating SSBmax
 3   # Phase of estimating CV
 5 # Phase of estimating autocorrelation
 -1 # Phase of estimating change of Recr CV with spawning stock
 -1 # Phase of estimating productivity
# Migrations
0 # number of migrations.  Read in the file stock parameters.dat
../Files/hadprognosis.dat.biorule.adviceyear.alt #Prognosis file
../Files/ProgWts.dat # Weight in prognosis, if the file does not exist average is used as specified in plaiceprognosis.dat
1 #Number of separable periods. Not used in the logit options.  
2000 # productivity change year links to parameter #6 in ssbparameters.
0  # Number of tag series
0  # VariableM   (not variable) 
../Files/optim.dat.hockey  # bounds and phases on some parameters.   



