# run with
#muppet -ind  fhad.dat.opt  -nox
#muppet -ind fhad.dat.opt -nox -mcmc 100000 -mcsave 200 -mcscale

../Files/catchandstockdata.dat # Data on the stock mean weight, maturity etc.
../Files/totcatch.dat  #  Total catch where cno=-1 does not have to exist
catchresiduals.dat  #  # Thought  for bootstrap, not used.

0  # Initial condition from file  (1) or not.  program run with -ainp filename
0  # 0 Forward, 1 Backward vpa 

1980 # First year
2018 # Last opt year i.e last year before assyear   <=lastdatayear
6 # Number of simulations years
2018 # Last data year, last year with catch at age data
3 # First age
15 # last data age
15 # Last age
3 # First catch age
3 # First ssb age
1 # Plus group (> 0) or not 0
2 # Delay from year born until first year observed.
3 # Number of oldest age groups with same F (not w parametric sel 
-1 # Phase to estimate M oldest. -1 not estimated


../Files/stockparameters.dat # natm and more
../Files/catchparameters.dat # sep period and something more
../Files/likelihoodparameters.dat # Weight of likelihood components etc.
../Files/outputparameters.dat # Fbar range output biomasses etc

2 # nsurveys
# Survey 1 March  survey
1994 # First year 
2019 # Last year
3 # First age
10 # Last age
8 # First age after q is const 10 in ass that is really not needed.  
3 # First age of linear relationship
1 # Delay from when a cohort is born until it is observed
1 # Type of tuning (1 normal) (2 biomass+proportion)
4 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logit phase (not use logit)
../Files/springsurveypar.dat # Parameter file for survey
../Files/springsurvey.dat # Data file for survey
surveyresid.dat # not used, thought for bootstrap Does not have to exist

# Survey 2 Summer survey
1996 # First year
2019 # Last year
3 # First age
10 # Last age
8 # First age after q is const 10 in ass that is really not needed.  
3 # First age of linear relationship
1 # Delay from when a cohort is born until it is observed
1 # Type of tuning (1 normal) (2 biomass+proportion)
4 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logit phase (not use logit)
../Files/summersurveypar.dat # Parameter file for survey
../Files/summersurvey.dat # Data file for survey
surveyresid.dat # not used, thought for bootstrap Does not have to exist


# SSBRectype etc.
# Stock - recruit parameters initial values are on ordinary scale even thouth logs are estimated.  
6 # Type of relationship (1 BH, 2 Ricker 5 Hockey stick 6 geometric mean)
17000 # Rmax (log Rmax is estimated) 
30 # SSB break, ssbmax or other parameter of relationship (not used with geom mean, log estimated)
0.6 # CV log estimated
0.1 # 1st order AR coeff (log estimated). 0 can not be used 
0.01 # Power in realationship between SSB and CV.  (Can not be 0 but low value means no relationship)
 0 # Productivity change (icod 85), 0 means no productivity changee (e^0) 
 2 # Phase of estimating Rmax
-1 # Phase of estimating SSBbreak
 3 # Phase of estimating CV
-1 # Phase of estimating autocorrelation
-1 # Phase of estimating change of Recr CV with spawning stock
-1 # Phase of estimating productivity
# Migrations
0 # number of migrations.  Read in the file stock parameters.dat
../Files/fsaiprognosis.dat.opt #Prognosis file
../Files/filedoesnotexist.dat # Weight in prognosis, if the file does not exist average is used as specified in saiprognosis.dat
2 #Number of separable periods. Not used in the logit options. Specified in catchparameters.dat
2000 # productivity change year links to parameter #6 in ssbparameters.  
../Files/optim.dat.hockey  # bounds and phases on some parameters.


