../Files/catchandstockdata.dat  # Data on the stock mean weight, maturity etc.
totcatch.dat # Total catch per year does not have to exist
catchresiduals.dat  # For bootstrap, not used.  
1  # Initial condition from file (1) or not.  program run with -ainp filename
0  # Backwards   

1980 # First year  
2017 # Last opt year i.e last year with catch at age data
6  # Number of simulations years
2017 # Last data year, last year with catch at age data
0  # First age
12 # last data age 
12 # Last age
1 # First catch age
1 # First ssb age
1 # Plus group (> 0) or not 0 
0 # Delay from year born until first year observed.  
4 # Number of oldest age groups with same F 
-1 # Phase to estimate M oldest.  

../Files/stockparameters.dat # natm and more
../Files/catchparameters.dat # sep period and something more.  
../Files/likelihoodparameters.dat # Weight of likelihood components etc.  
../Files/outputparameters.dat # Fbar range etc.  
# nsurveys
3
# SSB survey
1992 # First year
2017 # Last year
0 # First age 
0 # Last age dummy for ssb survey 
0 # First age after q is const
0 # First age of linear relationship
1 # Time of last survey relative to last opt year
4 # Type of tuning (1 normal) (2 biomass+proportion) 4 ssb survey
-1 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logitphase
../Files/ssbsurveypar.dat # Parameter file 
../Files/ssbsurvey.dat # Data file 
surveyresid.dat # residual file.  not used

# pelagic survey
2010  # First year
2018 # Last year  
2 # First age 
12 # Last age  
7 # First age after q is const
2 # First age of linear relationship
1 # Time of last survey relative to last opt year
1 # Type of tuning (1 normal) (2 biomass+proportion)
5 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logitphase
../Files/pelsurveypar.dat # Parameter file 
../Files/pelsurvey.dat  # Data file 
surveyresid.dat # does not exist but is an option thought for bootstrap

# recr survey
1998  # First year
2017 # Last year  
0 # First age 
0 # Last age  
0 # First age after q is const
0 # First age of linear relationship
1 # Time of last survey relative to last opt year
1 # Type of tuning (1 normal) (2 biomass+proportion)
-1 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logitphase
../Files/recrsurveypar.dat # Parameter file 
../Files/recrsurvey.dat  # Data file 
surveyresid.dat # does not exist but is an option thought for bootstrap
6  # Type of relationship Geometric mean 
4971100  # Rmax
2000 # SSB break, ssbmax or other parameter of relatinoship
0.3  # CV
0.1 # Autocorrelation not use in ass
0.01 # Power
0 # Trend in trecruitment
2 -1 3 -1 -1 -1 #Phases of optimisation of the variables.   Minus means not estmated.  Changing estimation of cv from 2 - 3 helps sometime.  
# Migrations
0 # No migration 
# Prognosisfile
../Files/mackerelprognosis.dat.opt  #Prognosis 
nofile # No weight and maturity file for prognosis
2 # Number of separable periods.  
2000 # Prodchangeyear
../Files/optim.dat.break1200.hockey
