../../Files/catchandstockdata.dat  # Data on the stock mean weight, maturity etc. 
catchresiduals.dat  # For bootstrap, not used.  
phases.dat  # Phases of optimization not used
0  # Initial condition from file (1) or not.  program run with -ainp filename
0  # Backwards   

1980 # First year  
2016 # Last opt year i.e last year with catch at age data
70   # Number of simulations years
2016 # Last data year, last year with catch at age data
0  # First age
12 # last data age 
12 # Last age
1 # First catch age
1 # First ssb age
1 # Plus group (> 0) or not 0 
0 # Delay from year born until first year observed.  
4 # Number of oldest age groups with same F 
-1 # Phase to estimate M oldest.  

../../Files/stockparameters.dat # natm and more
../../Files/catchparameters.dat.2periods # sep period and something more.  
likelihoodparameters.dat # Weight of likelihood components etc.  
../../Files/outputparameters.dat # Fbar range etc.  
# nsurveys
3
# SSB survey
1992 # First year
2017 # Last year
0 # First age 
0 # Last age dummy for ssb survey 
0 # First age after q is const
0 # First age of linear relationship
1 # Time of last survey relative to last opt year
4 # Type of tuning (1 normal) (2 biomass+proportion) 4 ssb survey
-1 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logitphase
../../Files/ssbsurveypar.dat # Parameter file 
../../Files/ssbsurvey.dat # Data file 
surveyresid.dat # residual file.  not used

# pelagic survey
2010  # First year
2017 # Last year  
3 # First age 
11 # Last age  
7 # First age after q is const
3 # First age of linear relationship
1 # Time of last survey relative to last opt year
1 # Type of tuning (1 normal) (2 biomass+proportion)
5 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logitphase
../../Files/pelsurveypar.dat # Parameter file 
../../Files/pelsurvey.dat  # Data file 
surveyresid.dat # does not exist but is an option thought for bootstrap

# recr survey
1998  # First year
2017 # Last year  
0 # First age 
0 # Last age  
0 # First age after q is const
0 # First age of linear relationship
1 # Time of last survey relative to last opt year
1 # Type of tuning (1 normal) (2 biomass+proportion)
-1 # Phase of correlation (5 or -1) where -1 means not estimated
-1 # Logitphase
../../Files/recrsurveypar.dat # Parameter file 
../../Files/recrsurvey.dat  # Data file 
surveyresid.dat # does not exist but is an option thought for bootstrap


5  # Type of relationship (1 bev holt)
4971100  # Rmax
2000 # SSB break, ssbmax or other parameter of relatioship
0.6  # CV
0.5 # Autocorrelation
0.01 # Power
0 # Trend in trecruitment
2 5 4 5 -1 -1 #Phases of optimisation of the variables.   Minus means not estmated.  Changing estimation of cv from 2 - 3 helps sometime.  
# Migrations
0 # No migration 
# Prognosisfile
mackerelprognosis.dat  #Prognosis 
nofile # No weight and maturity file for prognosis
2 # Number of separable periods.  
2000 # Prodchangeyear
2  # Misreporting phase
optim.dat.break1200.hockey  # Optimising file (bounds) 
