# Natural mortality
#Natural mortality
0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
1  # Mmultiplier
# PropofF and PropofM before spawning
0.085 0.180 0.248 0.296 0.382 0.437 0.477 0.477 0.477  0.477 0.477 0.477
0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 
500 # Basis for rel ssb 
0.3  # Min rel ssb used when cv in recruitment depends on ssb
1.7 # Max rel ssb used when cv in recruitment depends on ssb
# 12 migrations
1958  1959 1960 1962  1964 1969 1970  1972 1980 1981 1990  2009 # year
 9     9    10   9     10   8     8    9    7     8   6     6   #age


