#Upper value of SSBbre adjusted in Hockey from 10 to 8.7
# Default values
#logRmax  logSSBbr    logCV  logAcf   power   logprodchange
11            4.5       -1.5   -3      0.01      -1.0 #lower bounds
17	      7        -0.2   -0.05    0.6        1.0 #upper bound changed on acf
-1.6  # SSB survey lb on cv
-3 	     #default  min CV on normal surveys scaled by multipier
2	     # surveylnqphase
-1	     # surveypowphase
-1     # surveybiopowphase
1      #surveytotalpowtype number or biomass.  

1 	     # estselphase
-1  	     # catchlogitphase
-1 	     # catchlogitsize phase
-1 	     # misreporting phase
4	     # Mmultiplier phase
-1	     # deltaQ1phase
